{
    "manifest_version": 3,
    "name": "知乎图片回答筛选器",
    "version": "1.0",
    "description": "只显示包含图片的知乎回答",
    "permissions": [
        "activeTab",
        "scripting",
        "downloads",
        "storage"
    ],
    "host_permissions": [
        "*://*.zhihu.com/*",
        "*://*.cloudflare.com/*",
        "*://*.zhimg.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.zhihu.com/*"],
            "js": ["content.js"]
        }
    ]
}